# DXCollectionViewMoveBugRepro

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMauiApp46.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
